Flask==1.1.2
gensim==3.8.3
h5py==2.10.0
httplib2==0.17.3
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.3
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Js2Py==0.70
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
nltk==3.5
numpy==1.19.1
packaging==20.4
pandas==1.0.1
parsel==1.6.0
Pillow==7.2.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
pyvi==0.1
PyYAML==5.3.1
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.3.0
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==2.1.1
soupsieve==2.0.1
tabulate==0.8.7
tqdm==4.48.2
w3lib==1.22.0
Werkzeug==1.0.1
wordcloud==1.6.0
